/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ArenaBattle.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Repositories\learn.unreal\01. Unreal C++\ArenaBattle\Intermediate\Build\Win64\ArenaBattleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Repositories\learn.unreal\01. Unreal C++\ArenaBattle\Intermediate\Build\Win64\UnrealEditor\Development\ArenaBattle\ArenaBattle.cpp.obj"
"D:\Repositories\learn.unreal\01. Unreal C++\ArenaBattle\Intermediate\Build\Win64\UnrealEditor\Development\ArenaBattle\Fountain.cpp.obj"
"D:\Repositories\learn.unreal\01. Unreal C++\ArenaBattle\Intermediate\Build\Win64\UnrealEditor\Development\ArenaBattle\ArenaBattle.init.gen.cpp.obj"
"D:\Repositories\learn.unreal\01. Unreal C++\ArenaBattle\Intermediate\Build\Win64\UnrealEditor\Development\ArenaBattle\Fountain.gen.cpp.obj"
"D:\Repositories\learn.unreal\01. Unreal C++\ArenaBattle\Intermediate\Build\Win64\UnrealEditor\Development\ArenaBattle\Default.rc2.res"
/OUT:"D:\Repositories\learn.unreal\01. Unreal C++\ArenaBattle\Intermediate\Build\Win64\UnrealEditor\Development\ArenaBattle\UnrealEditor-ArenaBattle.lib"
/INCLUDE:IMPLEMENT_MODULE_ArenaBattle